<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Farid Yamin | Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="#"><img src="assets/icons/home.svg" alt="Home" /></a>
        <a href="#about"><img src="assets/icons/person.svg" alt="About" /></a>
        <a href="#skills"><img src="assets/icons/code.svg" alt="Skill" /></a>
        <a href="#resume"><img src="assets/icons/description.svg" alt="Resume" /></a>
        <a href="#projects"><img src="assets/icons/data-object.svg" alt="Projects" /></a>
        <a href="#contact"><img src="assets/icons/mail.svg" alt="Contact" /></a>
      </nav>
    </header>
    <main>
      <div class="container" id="home">
        <img src="assets/imgs/hero.webp" alt="Hero" />
        <div class="hero-text">
          <h1>
            Hi, I'm <span class="code-text"><span class="tag">&lt;</span>MuhammadFarid /<span class="tag">&gt;</span></span>
          </h1>
          <p>
            Software Engineering Student <br />
            Web Developer
          </p>
          <div class="button hero-button">View CV</div>
        </div>
      </div>
      <div class="container" id="about">
        <div class="wrapper">
          <h1 class="title code-text"><span class="tag">&lt;</span>About /<span class="tag">&gt;</span></h1>
          <div class="about">
            <img src="assets/imgs/farid.webp" alt="Farid" />
            <div class="about-text-wrapper">
              <p>Hello World! I'm Muhammad Farid Yamin. I'm a Software Engineering student and a web developer. I live in North Sumatra, Indonesia.</p>
              <p>
                I have experience working as a junior web developer, with a particular interest in front-end web development. I have learned a lot of new
                technologies in the past few years by myself on the Internet.
              </p>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <h1 class="title code-text"><span class="tag">&lt;</span>Education /<span class="tag">&gt;</span></h1>
          <div class="education"></div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
